Έστω τα σημεία:
P1=(2,3,4)
P2=(3,2,1)
P3=(4,1,3)
P4=(1,4,2)

α) η ευκλείδεια απόσταση μεταξύ δύο σημείων δίνεται από τον τύπο:
dij=sqrt((xj-xi)^2+(yj-yi)^2+(zj-zi)^2)

άρα οι αποστάσεις των σημείων υπολογίζονται ως εξής:
d12=sqrt((3-2)^2+(2-3)^2+(1-4)^2)=3.32
d13=sqrt((4-2)^2+(1-3)^2+(3-4)^2)=3
d14=sqrt((1-2)^2+(4-3)^2+(2-4)^2)=2.45

d23=sqrt((4-3)^2+(1-2)^2+(3-1)^2)=2.45
d24=sqrt((1-3)^2+(4-2)^2+(2-1)^2)=3

d34=sqrt((1-4)^2+(4-1)^2+(2-3)^2)=4.36

επομένως τα αποτελέσματα μπορούν να εκφραστούν σε μορφή πίνακα ως εξής:
[0   ,3.32,3   ,2.45
 3.32,0   ,2.45,3
 3   ,2.45,0   ,4.36
 2.45,3   ,4.36,0   ]

β) η απόσταση κάθε σημείου από το οπτικό κέντρο δίνεται από τον τύπο:
di=sqrt(xi^2+yi^2+zi^2)
αφού το οπτικό κέντρο έχει συντεταγμένες Ο(0,0,0)

d1=sqrt(2^2+3^2+4^2)=5.39
d2=sqrt(3^2+2^2+1^2)=3.74
d3=sqrt(4^2+1^2+3^2)=5.10
d4=sqrt(1^2+4^2+2^2)=4.58

άρα:
[5.39,3.74,5.10,4.58]

γ) η προοπτικές προβολές δίνονται από τον τύπο:
x'=x/z
y'=y/z

επομένως έχουμε:
P1'=(0.5,0.75)
P2'=(3,2)
P3'=(1.33,0.33)
P4'=(0.5,2)
